{
  "name": "Nabil Pro",
  "short_name": "Nabil Pro",
  "description": "منصة إدارة التوصيل الذكية",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0D0D0D",
  "theme_color": "#FF6C2F",
  "orientation": "portrait",
  "lang": "ar",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}